<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSearchBar" customModule="RepresentsMe" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6Yu-Co-4iO"/>
                <outlet property="searchBarTextField" destination="ba4-Iu-ODi" id="wFC-X5-zLP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Iu-ODi">
                    <rect key="frame" x="33" y="0.0" width="309" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="searchPrimaryAction:" destination="-1" eventType="primaryActionTriggered" id="kts-JB-Bb4"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-0W-J3d">
                    <rect key="frame" x="8" y="0.0" width="17" height="44"/>
                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ba4-Iu-ODi" secondAttribute="trailing" id="35j-iG-97G"/>
                <constraint firstItem="ba4-Iu-ODi" firstAttribute="leading" secondItem="Bvs-0W-J3d" secondAttribute="trailing" constant="8" id="G0i-7B-0V5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ba4-Iu-ODi" secondAttribute="bottom" id="Tcq-7M-33V"/>
                <constraint firstItem="Bvs-0W-J3d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="e8c-00-QGa"/>
                <constraint firstItem="ba4-Iu-ODi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ili-Gz-rr9"/>
                <constraint firstItem="Bvs-0W-J3d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ksE-GI-cSj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bvs-0W-J3d" secondAttribute="bottom" id="sI8-t8-rZI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="112" y="-126.83658170914543"/>
        </view>
    </objects>
</document>
