<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSearchBar" customModule="RepresentsMe" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6Yu-Co-4iO"/>
                <outlet property="multifunctionButton" destination="zbs-Qs-4Ve" id="6YJ-GI-2Ke"/>
                <outlet property="searchBarTextField" destination="ba4-Iu-ODi" id="wFC-X5-zLP"/>
                <outlet property="searchBarView" destination="ust-59-qhg" id="hZm-bW-fgw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="447" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ust-59-qhg">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Qs-4Ve">
                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zbs-Qs-4Ve" secondAttribute="height" multiplier="1:1" id="pGi-WA-EBF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="24"/>
                            <state key="normal" title="search">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="multifunctionButtonTouchUp:" destination="-1" eventType="touchUpInside" id="sgk-fD-dxf"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Iu-ODi">
                            <rect key="frame" x="40" y="0.0" width="407" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="oHj-c4-iKa"/>
                                <action selector="editingDidBegin:" destination="-1" eventType="editingDidBegin" id="O3d-b9-97H"/>
                                <action selector="searchEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="r2I-Bu-uFz"/>
                                <action selector="searchPrimaryAction:" destination="-1" eventType="primaryActionTriggered" id="kts-JB-Bb4"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zbs-Qs-4Ve" secondAttribute="bottom" constant="8" id="Ndk-Qz-4e5"/>
                        <constraint firstItem="zbs-Qs-4Ve" firstAttribute="leading" secondItem="ust-59-qhg" secondAttribute="leading" constant="8" id="VTz-Wt-HGi"/>
                        <constraint firstItem="ba4-Iu-ODi" firstAttribute="top" secondItem="ust-59-qhg" secondAttribute="top" id="WYw-1q-5Ut"/>
                        <constraint firstItem="ba4-Iu-ODi" firstAttribute="leading" secondItem="zbs-Qs-4Ve" secondAttribute="trailing" constant="8" id="bE8-3K-I4t"/>
                        <constraint firstItem="zbs-Qs-4Ve" firstAttribute="top" secondItem="ust-59-qhg" secondAttribute="top" constant="8" id="bbP-ha-bqc"/>
                        <constraint firstAttribute="trailing" secondItem="ba4-Iu-ODi" secondAttribute="trailing" id="h7t-O0-TzV"/>
                        <constraint firstAttribute="bottom" secondItem="ba4-Iu-ODi" secondAttribute="bottom" id="zab-v1-Z6s"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ust-59-qhg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="blg-O1-Bm0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ust-59-qhg" secondAttribute="bottom" id="efL-Pi-cxT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ust-59-qhg" secondAttribute="trailing" id="j9p-vO-bmg"/>
                <constraint firstItem="ust-59-qhg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wTM-02-zFo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="28" y="-61.169415292353825"/>
        </view>
    </objects>
</document>
