<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerPopup" customModule="RepresentsMe" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="R3a-Je-VwR"/>
                <outlet property="pickerView" destination="yqK-NQ-hOq" id="8rn-5n-aay"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="363" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-NQ-hOq">
                    <rect key="frame" x="0.0" y="44" width="363" height="416"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-2U-nKC">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CZQ-19-qHt"/>
                        <barButtonItem systemItem="done" id="p3A-XP-ipF">
                            <connections>
                                <action selector="doneTouchUp:" destination="-1" id="Trx-bT-0Po"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yqK-NQ-hOq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0kQ-AK-Ziv"/>
                <constraint firstItem="yqK-NQ-hOq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7Db-FP-NVy"/>
                <constraint firstItem="5UC-2U-nKC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Imn-uq-OML"/>
                <constraint firstItem="yqK-NQ-hOq" firstAttribute="top" secondItem="5UC-2U-nKC" secondAttribute="bottom" id="OJu-Pv-BYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yqK-NQ-hOq" secondAttribute="bottom" id="YOu-TT-KpS"/>
                <constraint firstItem="5UC-2U-nKC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mHc-Su-BFW"/>
                <constraint firstItem="5UC-2U-nKC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oTS-1j-PQ9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="246.47676161919043"/>
        </view>
    </objects>
</document>
